<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkingOwner" customModule="Meter_Card_and_Smart_Parking_Meter" customModuleProvider="target">
            <connections>
                <outlet property="addressParkingOwnerLabel" destination="Feb-c4-cNn" id="7P0-RZ-6S5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Xy5-mz-6oU"/>
                <outlet property="nameParkingOwnerLabel" destination="Dxi-Ob-mf2" id="hfl-rZ-5mw"/>
                <outlet property="parkingOwnerImage" destination="ECX-9p-GgU" id="pkx-Jy-Ysb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="324" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-vR-Aru">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-d6-nC3">
                            <rect key="frame" x="0.0" y="0.0" width="208" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholderPerson" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-9p-GgU">
                                    <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ECX-9p-GgU" secondAttribute="height" multiplier="1:1" id="IJI-AT-AjG"/>
                                        <constraint firstAttribute="height" constant="40" id="rfk-oz-4GH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-UZ-3RM">
                                    <rect key="frame" x="50" y="0.0" width="158" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-Ob-mf2">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="26"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                            <color key="textColor" name="000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-c4-cNn">
                                            <rect key="frame" x="0.0" y="30" width="158" height="50"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" name="929292"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-Hd-iwX">
                            <rect key="frame" x="231" y="18.5" width="93" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-jS-2yw">
                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_message"/>
                                    <connections>
                                        <action selector="messageAction:" destination="-1" eventType="touchUpInside" id="K7j-bS-XIi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-FD-5g4">
                                    <rect key="frame" x="50" y="0.0" width="43" height="43"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_call"/>
                                    <connections>
                                        <action selector="callAction:" destination="-1" eventType="touchUpInside" id="uJm-64-Y6T"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QSS-vR-Aru" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Crb-nm-q92"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QSS-vR-Aru" secondAttribute="trailing" id="NAM-qQ-dck"/>
                <constraint firstItem="QSS-vR-Aru" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hnI-at-RRT"/>
                <constraint firstAttribute="bottom" secondItem="QSS-vR-Aru" secondAttribute="bottom" id="saQ-4i-zO4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-494.20289855072468" y="-305.35714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="ic_call" width="43" height="43"/>
        <image name="ic_message" width="43" height="43"/>
        <image name="ic_placeholderPerson" width="95" height="95"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="929292">
            <color red="0.57254904508590698" green="0.57254904508590698" blue="0.57254904508590698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
