<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileButton" customModule="Meter_Card_and_Smart_Parking_Meter" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="v2N-Ij-GH1"/>
                <outlet property="titleLabel" destination="Evh-iM-GGb" id="ig4-rI-TUp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-4O-DTZ">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-iM-GGb">
                            <rect key="frame" x="20" y="16.5" width="69" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" name="000000"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-hF-K5Y">
                            <rect key="frame" x="277" y="19" width="7" height="12"/>
                        </imageView>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="16"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-Pr-ekD">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="Xbb-np-Sz3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FKB-Pr-ekD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Hm-AY-2bd"/>
                <constraint firstAttribute="trailing" secondItem="FKB-Pr-ekD" secondAttribute="trailing" id="8ji-jU-h0H"/>
                <constraint firstItem="ctx-4O-DTZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EBX-yh-xzA"/>
                <constraint firstItem="ctx-4O-DTZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EFp-oE-H5E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ctx-4O-DTZ" secondAttribute="trailing" id="O6S-CV-KSO"/>
                <constraint firstItem="FKB-Pr-ekD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TUV-2V-9hP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FKB-Pr-ekD" secondAttribute="bottom" id="hYp-Mr-eTC"/>
                <constraint firstAttribute="bottom" secondItem="ctx-4O-DTZ" secondAttribute="bottom" id="png-07-f2N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-494.20289855072468" y="-305.35714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow" width="7" height="12"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
